<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #a19f9f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }
        h2 {
            color: #3f3f3f;
        }

        p {
            line-height: 1.6;
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cristiano</h1>
        <p>Angular JS developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p><b>Name:</b> Cristiano ronaldo <br><b>Date of birth:</b> May 24, 2004 <br><b>Father's name:</b> overa santos 
            <br><b>Technical skills:</b> HTML, CSS, JavaScript, Angular JS, Angular, Bootstrap
        <br><b>Other technical skills:</b> UI/UX developer, Video editing , OS Tech handling</p>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <p>1 year as a Angular JS developer at Google (2022-2023) <br>2 years as front end developer at Microsoft (2020-2022)
            </p>

        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <ul>
            <p>1.Soundnode (an Open-Source project to support Soundcloud for desktop Mac, Windows, and Linux) <br>
2.Admin panel framework (With AngularJS, you can use the BlurAdmin project to design a totally ...) <br>
3.Angular jumpstart (The Angular JumpStart project offers a complete application that shows many key features presented by the Angular framework. )
            </p>

        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: cristianoronaldo@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in"> LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/github-username"> GitHub Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
